# springcamel

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
camel/: routes.xml
hawtio/: Dockerfile
src/main/java/me/dealboy/: FileSample.java  SampleApplicationService.java
src/main/resources/: application.properties  camel-context.xml  camel-context02.xml
